﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Online Map Tourism</title>
    <link href="styles/01.map-tourism.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body>
    <div>
        <button id="get-previous">Previous</button>
        <button id="get-next">Next</button>
    </div>
    <div id="cities">
    </div>
    <div id="map-canvas"></div>
    <script src="scripts/01.map-tourism.js"></script>
</body>
</html>
