﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/04.birthday-and-location.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.1.js"></script>
</head>
<body>
    <h3>Note that browser can block pop-ups - check them in blocked section</h3>
    <h5>Further note: trust Pesho :)</h5>
    <div id="fb-root"></div>
    <div id="container"></div>
    <script src="scripts/04.birthday-and-location.js"></script>
</body>
</html>
