﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Store</title>
    <style type="text/css">
        form {
            background-color:#eee;
            border-radius:10px; border:1px solid #808080;
            width:800px;
            font-family: sans-serif; font-size:10px;
        }
        
        tbody {
            background-color:#fff;
        }
    </style>
</head>
<body>
    <form>
        <table border="o">
            <thead>
                <tr>
                    <td colspan="6">Drag a column header and drop it here to group by that column</td>
                </tr>
                <tr style="text-align: center;">
                    <td style="width: 50px;">ProductID</td>
                    <td style="width: 250px">Product name</td>
                    <td style="width: 150px">Unit price</td>
                    <td style="width: 150px">Quantity per unit</td>
                    <td style="width: 150px">Units in stock</td>
                    <td style="width: 50px">Discontinued</td>
                </tr>
                <tr>
                    <td><input type="text" name="Product ID" style="width:30px;" /></td>
                    <td><input type="text" name="Product ID" style="width:150px;" /></td>
                    <td><input type="text" name="Product ID" style="width:80px;" /><input type="image" src="filter.png" alt="Filter" style="width:20px;height:20px;"/></td>
                    <td><input type="text" name="Product ID" style="width:100px;" /></td>
                    <td><input type="text" name="Product ID" style="width:80px;" /><input type="image" src="filter.png" alt="Filter" style="width:20px;height:20px;" /></td>
                    <td><input type="checkbox" name="Discontinued" /><input type="image" src="filter.png" alt="Filter" style="width:20px;height:20px;" /></td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="2">
                        <input type="image" src="leftbutton.png" alt="First Page" style="width:20px;height:20px" />
                        <input type="image" src="lefton.png" alt="Previous" style="width:20px;height:20px;" />
                        <input type="button" name="1" value="1" style="border:0; width:4px" />
                        <input type="button" name="2" value="2" style="border:0; width:4px" />
                        <input type="button" name="3" value="3" style="border:0; width:4px" />
                        <input type="button" name="4" value="4" style="border:0; width:4px" />
                        <input type="button" name="5" value="5" style="border:0; width:4px" />
                        <input type="button" name="6" value="6" style="border:0; width:4px" />
                        <input type="button" name="7" value="7" style="border:0; width:4px" />
                        <input type="button" name="8" value="8" style="border:0; width:4px" />
                        <input type="button" name="9" value="9" style="border:0; width:4px" />
                        <input type="button" name="10" value="10" style="border:0;width:20px" />
                        <input type="button" name=".." value="..." style="border:0; width:20px" />
                        <input type="image" src="righton.png" alt="Previous" style="width:20px;height:20px;" />
                        <input type="image" src="rightback.png" alt="Last Page" style="width:20px;height:20px;" />
                        
                    </td>
                    <td colspan="2">
                        Page size:
                        <select name="Page size" >
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                        </select>
                    </td>
                    <td colspan="2" style="text-align:right">
                        335104 items in 35511 pages
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$18.00</td>
                    <td>Some text</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>3</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>4</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>6</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>7</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>8</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>9</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
                 <tr>
                    <td>10</td>
                    <td>Chai</td>
                    <td>$12.00</td>
                    <td>10 boxes x20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="Discontinued" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
