<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Number In Array Appearence</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>

</head>
<body>
    <label for="number">Enter number: </label>
    <input type="text" id="number" />
    <label for="number">Enter array separated by ",": </label>
    <input type="text" id="array" />
    <a href="#" onclick="onGOButtonClick()">GO</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onGOButtonClick() {
            var number = jsConsole.read("#number");
            var array = jsConsole.readNumbersArray("#array", ",");

            countNumber(number, array);

            function countNumber(number, array) {
                var count = 0;
                for (var i = 0; i < array.length; i++) {
                    if (array[i] == number) {
                        count++;
                    }
                }
                jsConsole.writeLine("Number " + number + " appear " + count + " times.");
            }
        }
    </script>
</body>
</html>

