<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reverse Number</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>

</head>
<body>
    <label for="number">Enter integer number to reverse: </label>
    <input type="text" id="number" />
    <a href="#" onclick="onGOButtonClick()">GO</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onGOButtonClick() {
            var number = jsConsole.readInteger("#number");
            reverseNumber(number);
        }

        function reverseNumber(number) {
            var text = "";
            var numStr = number.toString();
            var counter = 0;

            jsConsole.writeLine("Your number is: " + number);

            if (number < 0) {
                for (counter = 1; counter < numStr.length; counter++) {
                    text = numStr.substring(counter, counter + 1) + text;
                }
                text = '-' + text;
            }
            else {
                for (counter = 0; counter < numStr.length; counter++) {
                    text = numStr.substring(counter, counter + 1) + text;
                }
            }
            jsConsole.writeLine("The reversed number is " + text);
        }
    </script>
</body>
</html>

