﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RunnersHome</title>
</head>

<body>
    <header>
        Hello, Stranger!
    </header>
    <h1>
        Welcome To Runners Home<sup>TM</sup>
    </h1>
       <p>
           Runners Home<sup>TM</sup> is dedicated to providing you with:<br /> 
            - the most up-to-date information on running races<br /> 
            - the best resources for runners.
       </p>
    <hr  style="color:lightgray;" />
<footer>
    &#169 2007 Runners Home. All rights reserved
</footer>    
</body>
</html>