﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Preceding Text</title>
</head>
<body>
    Preceding Text:
        <ol type="I">
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp List Item 1
                <ol type="a">
                    <li>Nested Item 1.1</li>
                    <li>Nested Item 1.2</li>
                </ol>
            </li>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp List Item 2
                <ol type="1">
                    <li>Nested Item 2.1</li>
                    <li>
                        Nested Item 2.2
                        <ol type="circle">
                            <li>Nested Item 2.2.1</li>
                            <li>
                                Nested Item 2.2.2
                                <ol type="square">
                                    <li>Nested Item 2.2.2.1</li>
                                    <li>Nested Item 2.2.2.2</li>
                                </ol>
                            </li>
                            <li>Nested Item 2.2.3</li>
                        </ol>
                    </li>
                    <li>
                        Nested Item 2.3
                    </li>
                </ol>
            </li>
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp List Item 3
                <ol type="disc">
                    <li>Nested Item 3.1</li>
                    <li>Nested Item 3.1</li>
                    <li>Nested Item 3.1</li>
                </ol>
            </li>
        </ol>

</body>
</html>
