﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Friends</title>
    <style type="text/css">
         body 
        {
            font-family: Calibri,sans-serif;color:darkblue;font-size:large;
        }
        a:link 
        {
            color:cadetblue;
        }
        a:visited 
        {
            color:lightgray;
        }
        h1 {
            padding:0px; margin:0px;
        }
    </style>
</head>
<body style="background-color:azure; font:verdana">
    <nav>
        <a href="3.Profile.html">Profile</a>
        <a href="3.Friends.html" style="margin-left:100px;">Friends</a>
        <a href="3.Info.html" style="margin-left:100px;">Additional Information</a>
    </nav>
    <hr  style="color:lightgray; margin-top:30px;" />
        <h1><i>Doncho's Friends</i></h1>
        <hr  style="color:lightgray;" />
    <ol type="1">
        <li><i>Pesho Ivanov</i>
            <dl>
                <dd>Student</dd>
            </dl>
        </li>
         <li><i>Vankata</i>
            <dl>
                <dd>Software Developer</dd>
            </dl>
        </li>
          <li><i>Bai Gosho</i>
            <dl>
                <dd>Sys Admin</dd>
            </dl>
        </li>
    </ol>
</body>
</html>