﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Info</title>
    <style type="text/css">
        body {
            font-family: Calibri,sans-serif;color:darkblue;font-size:large;
        }
        a:link {
            color:cadetblue;
        }
        a:visited {
            color:lightgray;
        }
        h1 {
            padding:0px; margin:0px;
        }
    </style>
</head>
<body style="background-color:azure;">
    <nav>
        <a href="3.Profile.html">Profile</a>
        <a href="3.Friends.html" style="margin-left:100px;">Friends</a>
        <a href="3.Info.html" style="margin-left:100px;">Additional Information</a>
    </nav>
    <hr style="color:lightgray; margin-top:30px;" />
        <h1><i>Additional Information About Doncho</i></h1>
        <hr  style="color:lightgray" />
    <p><i>Student at <a href="http://uni-sofia.bg/index.php/eng/">Sofia University</a></i></p>
    <p><i>Born in Burgas</i></p>
    <p><i>Lives in Sofia</i></p>
    <p><i>Works in <a href="http://telerik.com">telerik</i></a></p>
</body>
</html>