﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Profiles</title>
    <style type="text/css">
        body 
        {
            font-family: Calibri,sans-serif;color:darkblue;font-size:large;
        }
        a:link 
        {
            color:cadetblue;
        }
        a:visited 
        {
            color:lightgray;
        }
        h1 {
            padding:0px; margin:0px;
        }
    </style>
</head>
<body style="background-color:azure">
    <nav>
        <a href="3.Profile.html">Profile</a>
        <a href="3.Friends.html" style="margin-left:100px;">Friends</a>
        <a href="3.Info.html" style="margin-left:100px;">Additional Information</a>
    </nav>
    <header>
        <hr  style="color:lightgray; margin-top:30px;" />
        <h1><i>Doncho's Profile</i></h1>
        <hr  style="color:lightgray;" />
        <img src="Mutrata na Doncho.jpg" alt="Mutrata na Doncho" />
        <p>Name: Doncho Minkov</p>
        <p>Birthdy: 22 June 1984</p>
        <p>Occupation: Student</p>
        <p>Area Of Occupation: IT</p>
    </header>
</body>
</html>