<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RADO</Machine>
    <WindowsUser>Rado_</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.html">
      <PackagePath>pages\batman\batman.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.html">
      <PackagePath>pages\superman\superman.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.js">
      <PackagePath>pages\batman\batman.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.js">
      <PackagePath>pages\superman\superman.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.css">
      <PackagePath>pages\batman\batman.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.css">
      <PackagePath>pages\superman\superman.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.jpg">
      <PackagePath>pages\batman\batman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman_logo.jpg">
      <PackagePath>pages\batman\batman_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\jl_logo.jpg">
      <PackagePath>pages\home\jl_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.jpg">
      <PackagePath>pages\superman\superman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman_logo.jpg">
      <PackagePath>pages\superman\superman_logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
