﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FreshFruits</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th style="text-align: center; font-size: x-large" colspan="2"><i>Fresh Fruits</i></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 250px">It has long been known that a diet that includes at least a few servings of fresh fruit every
                    day will help keep you helthy, fit and trim.
                </td>
                <td>
                    <img src="FreshFruits.JPG" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
