﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cell Spanning</title>
    <style>
        td {
            padding-left: 5px;
            padding-right: 5px;
        }

    </style>
</head>
<body>
    <table border="1">
        <tr class="1">
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr style="text-align: center">
            <td style="text-align: left" rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2" style="text-align: center">I</td>
            <td rowspan="2" style="text-align: end; vertical-align:bottom">J</td>
        </tr>
        <tr style="text-align: center">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td style="text-align: end">N</td>
            <td colspan="4" style="text-align: center">O</td>
        </tr>
    </table>
</body>
</html>
