﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Submit</title>
</head>
<body>
    <p>
        <b>Member Name: </b><input type="text" name="Member Name" /><b>*req</b><br />
        <b>E-mail: </b><input type="email" name="e-mail"/><b>*req</b><br />
        <b>School:</b><input type="text" name="School"/><b>*req</b><br />
        <img src="submit.PNG" alt="submit" width="40" height="30" />
    </p>
</body>
</html>
