﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style>
        table {
            border-collapse:collapse;
            table-layout:fixed; width:220px; height:220px;
            text-align:center;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="5" style="text-align:right">123</td>
        </tr>
        <tr>
            <td>MRC</td><td>M-</td><td>M+</td><td>CE/C</td><td>OFF</td>
        </tr>
        <tr>
            <td>7</td><td>8</td><td>9</td><td>%</td><td>&#8730</td>
        </tr>
        <tr>
            <td>4</td><td>5</td><td>6</td><td>*</td><td>/</td>
        </tr>
        <tr>
            <td>1</td><td>2</td><td>3</td><td rowspan="2">+</td><td>-</td>
        </tr>
        <tr>
            <td>0</td><td>00</td><td>.</td><td>=</td>
        </tr>
    </table>
</body>
</html>