<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MA6INA</Machine>
    <WindowsUser>zloupotrebitel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\TriviaGame.exe">
      <PackagePath>TriviaGame.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\TriviaGame.pdb">
      <PackagePath>TriviaGame.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\packages\Windows.UI.Interactivity.1.3.0.0\lib\win8\Windows.UI.Interactivity.dll">
      <PackagePath>Windows.UI.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\Assets\trivia-questionaire.xml">
      <PackagePath>Assets\trivia-questionaire.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Windows8XAML\BindingHomework\TriviaGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
