﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Logo</title>
    <script src="modernizr.custom.97384.js"></script>
    <style>
        .floatLeft {
            float: left;
        }
        .clearFloat {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <img class="floatLeft" src="logo.PNG" alt="logo" />
        <h1>Welcome To Our Web Site</h1>
        <span class="clearFloat"></span>
    </header>
    <nav>
        <ul>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
            <li>Nav item 1</li>
        </ul>
    </nav>
    <section>
        <table border="1">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doncho</td>
                    <td>Minkov</td>
                    <td>4.54</td>
                </tr>
                <tr>
                    <td>Svetlin</td>
                    <td>Nakov</td>
                    <td>4.31</td>
                </tr>
                <tr>
                    <td>Georgi</td>
                    <td>Georgiev</td>
                    <td>4.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
