﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
    <script src="modernizr.custom.97384.js"></script>
    <style>
        #regForm label {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <h2>LinkedIn</h2>
        </a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>Sign In
                    <form>
                        <ul>
                            <li>
                                <label for="email">Email:</label>
                                <input id="email" name="email" />
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input id="password" name="password" />
                            </li>
                            <li>
                                <input type="submit" value="Sign In" />
                            </li>
                        </ul>
                    </form>
                </li>
            </ul>
        </nav>
        <hr />
    </header>
    <section>
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>
    <section>
        <h3>Join LinkedIn Today</h3>
        <div>Sing Up</div>
        <form id="regForm">
            <ul>
                <li>
                    <label for="firstName">First Name:</label>
                    <input name="firstName" id="firstName" value="" />
                </li>
                <li>
                    <label for="lastName">Last Name:</label>
                    <input name="lastName" id="lastName" value="" />
                </li>
                <li>
                    <label for="regEmail">Email:</label>
                    <input name="regEmail" id="regEmail" value="" />
                </li>
                <li>
                    <label for="regPassword">Password:</label>
                    <input name="regPassword" id="regPassword" value="" />
                    <span>6 or more characters</span>
                </li>
            </ul>
            <input type="submit" value="Join Now" />
        </form>
        Already on LinkedIn?<a href="#">Sign in</a>
    </section>
    <section>
        <h3>Search for someone by name:</h3>
        <form>
            <ul>
                <li>
                    <label for="searchFN">First Name</label>
                    <input id="searchFN" name="searchFN" placeholder="First Name" />
                </li>
                <li>
                    <label for="searchLN">Last Name</label>
                    <input id="searchLN" name="searchLN" placeholder="Last Name" />
                </li>
            </ul>
            <input type="submit" value="go" />
        </form>
    </section>
</body>
</html>