<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Refactoring</title>
        <script src="modernizr.custom.97384.js"></script>
	</head>
	<body>
	  <header>
		<h1>The Header</h1>
			<div id="head">   
			   <nav>
					<ul>
						<li>
							<a href="#">nav item 1</a>
						</li>			
						<li>
							<a href="#">nav item 2</a>
						</li>		
						<li>
							<a href="#">nav item 3</a>
						</li>	
						<li>
							<a href="#"><b>nav item 4</b></a>
						</li>	
					</ul>
				</nav>
			</div>
	   </header>
		<section>
			<div id="wrapper">
				<h2>This is the heading of the main section</h2>
					<article>
						<h3>Post header</h3>
							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
							</div>
					</article>
					<article>
						<h3>Post header</h3>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec  elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
						</div>
					</article>
					<article>
						<h3>Post header</h3>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
						</div>
					</article>
					<article>
						<h3>Post header</h3>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipiscing <strong>elit</strong>. Mauris urna orci, euismod vitae sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna. <em>Donec elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
						</div>
					</article>
			</div>
		</section>
		<footer>
			<div id="foot">		
				<section>  
					<p>and the footer</p>
				</section>
			</div>
		 </footer>
	 </body>
</html>
		
					
						
					
					