<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RADO</Machine>
    <WindowsUser>Rado_</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4BD4065523E9C83B944FD4158C23E295734499FAAD71593F4108E07279EF1A7D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cbb402c5-8cf2-486e-800b-63826da4dbc4_1.0.0.0_neutral__jfzvj2qe6kpka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cbb402c5-8cf2-486e-800b-63826da4dbc4_jfzvj2qe6kpka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cbb402c5-8cf2-486e-800b-63826da4dbc4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rado_</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-26T08:39:30.325</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-26T08:19:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.html">
      <PackagePath>pages\batman\batman.html</PackagePath>
      <Modified>2013-08-26T09:14:00.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-08-26T08:54:08.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.html">
      <PackagePath>pages\superman\superman.html</PackagePath>
      <Modified>2013-08-26T09:13:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-26T08:24:41.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.js">
      <PackagePath>pages\batman\batman.js</PackagePath>
      <Modified>2013-08-26T08:51:05.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-08-26T08:44:46.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.js">
      <PackagePath>pages\superman\superman.js</PackagePath>
      <Modified>2013-08-26T08:51:37.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-26T09:16:21.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.css">
      <PackagePath>pages\batman\batman.css</PackagePath>
      <Modified>2013-08-26T08:09:12.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-08-26T09:19:17.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.css">
      <PackagePath>pages\superman\superman.css</PackagePath>
      <Modified>2013-08-26T08:06:59.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman.jpg">
      <PackagePath>pages\batman\batman.jpg</PackagePath>
      <Modified>2013-08-26T08:11:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\batman\batman_logo.jpg">
      <PackagePath>pages\batman\batman_logo.jpg</PackagePath>
      <Modified>2013-08-26T08:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\home\jl_logo.jpg">
      <PackagePath>pages\home\jl_logo.jpg</PackagePath>
      <Modified>2013-08-26T08:11:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman.jpg">
      <PackagePath>pages\superman\superman.jpg</PackagePath>
      <Modified>2013-08-26T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\pages\superman\superman_logo.jpg">
      <PackagePath>pages\superman\superman_logo.jpg</PackagePath>
      <Modified>2013-08-26T08:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dropbox\Telerik\8-ma Chast\WinJS\Pages-and-Navigation\Pages-and-Navigation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-26T08:18:14.034</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>