﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="StyleTicket.css" />
    <title>TICKET</title>
</head>
<body>
    <table>
        <thead>
           <tr>
               <th>Ticket ID: 409788</th>
           </tr>
        </thead>
        <tbody>
            <tr >
                <td class="italic" rowspan="2">Name:</td><td><img src="dot.png" alt="Name Tag"/> Alan Parker</td>
            </tr>
            <tr>
                <td class="red" colspan="2">No Active support</td>
            </tr>
            <tr>
                <td class="italic">E-mail:</td><td class="rowsp">parcker@aptmail.com</td>
            </tr>
            <tr>
                <td class="italic">Response time:</td><td class="gray">72 hours, 60 hours left</td>
            </tr>
            <tr>
                <td class="italic" rowspan="2">Last Action:</td><td class="gray">Never been locked</td>
            </tr>
            <tr>
                <td>Link to public post</td>
            </tr>
            <tr>
                <td class="italic">Status:</td><td class="orange">Not answered</td>
            </tr>
        </tbody>
    </table>
</body>
</html>