﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="StylePromotions.css" />
    <title>Promoted</title>
</head>
<body>
    <table>
        <thead>
          <tr>
              <th class="name">Contact name</th><th class="city">City</th><th class="country">Country</th><th class="promoted">Is Promoted</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td><td>Berlin</td><td><img src="blank.gif"  class="flag flag-de" alt="Germany" />Germany</td><td><input type="checkbox" value="Promoted"/></td>
            </tr>
             <tr class="alt">
                <td>Ana Trijillo</td><td>Mexico D.F.</td><td><img src="blank.gif" class="flag flag-mx" alt="Mexico" />Mexico</td><td><input type="checkbox" value="Promoted"/></td>
            </tr>
             <tr>
                <td>Antonio Moreno</td><td>Mexico D.F.</td><td><img src="blank.gif" class="flag flag-mx" alt="Mexico" />Mexico</td><td><input type="checkbox" value="Promoted"/></td>
            </tr>
             <tr class="alt">
                <td>Thomas Hardy</td><td>London</td><td><img src="blank.gif" class="flag flag-gb" alt="UK" />UK</td><td><input type="checkbox" value="Promoted"/></td>
            </tr>
        </tbody>
    </table>
</body>
</html>