﻿body
{
    background-color:silver;
}
header {
    font-size:1.5em;
    color: floralwhite;
    font-weight:bold;
}
li {
    list-style:none;
}
li a {
    text-decoration:none;
    color:white;
}
#underlined {
     text-decoration:underline;
}
.current {
    background-color:lightgray;
}
.paragraph {
    font-size:1.2em;
}
#mainFooter {
    text-align:center;
    font-size:1.2em;
}
#mainHeader {
    text-align:center;
}
p a {
    color:black;
    text-decoration:none;
}