<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-2.0.2.min"></script>
</head>
<body>
    <label for="color-picker">Select background color (use Chrome): </label>
    <input type="color" id="color-picker" />
    <script>
        function changeBGColor() {
            $("body").css("background-color", $("#color-picker").val());
        }
 
        $("#color-picker").on("change", changeBGColor);
    </script>
</body>
</html>