<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CheckIfNumberIsPrime</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>

</head>
<body>
    <label for="number">Enter number < 100: </label>
    <input type="text" id="number" />
    <a href="#" onclick="onGOButtonClick()">GO</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onGOButtonClick() {
            var number = jsConsole.readInteger("#number");
            var divider = Math.sqrt(number);
            var isPrime = true;
            for (var i = 2; i <= divider; i++) {
                if (number % i == 0) {
                    isPrime = false;
                }
            }
            if (isPrime == true) {
                jsConsole.writeLine("The number " + number + " is prime.");
            }
            else {
                jsConsole.writeLine("The number " + number + " is not prime.");
            }
        }
    </script>
</body>
</html>
