﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Students</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tfoot>
            <tr>
                <td colspan="10">
                    <form>
                        <table>
                            <tr>
                                <td>
                                    <input type="button" name="previous" value="Previous" /></td>
                                <td><a href="2.UniversityMarks.html">1</a></td>
                                <td><a href="2.UniversityMarks.html">2</a></td>
                                <td><a href="2.UniversityMarks.html">3</a></td>
                                <td><a href="2.UniversityMarks.html">...</a></td>
                                <td><a href="2.UniversityMarks.html">9</a></td>
                                <td><a href="2.UniversityMarks.html">10</a></td>
                                <td><input type="button" name="Next" value="Next" /></td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
        </tfoot>
        <tr>
            <td rowspan="2"><b>Order</b></td>
            <td colspan="3"><b>Personal Info</b></td>
            <td colspan="5"><b>University Marks</b></td>
        </tr>
        <tr>
            <td><b>First Name</b></td>
            <td><b>Last Name</b></td>
            <td><b>Faculty Number</b></td>
            <td><b>English</b></td>
            <td><b>Maths</b></td>
            <td><b>Biology</b></td>
            <td><b>Physics</b></td>
            <td><b>Total</b></td>
        </tr>
        <tr>
            <td><b>1</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>2</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>3</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>4</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>5</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>6</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>7</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>8</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>9</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
        <tr>
            <td><b>10</b></td>
            <td>Yordan</td>
            <td>Petrov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><b>3.50</b></td>
        </tr>
    </table>
</body>
</html>