﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PC Store</title>
</head>
<body>
    <header style="text-align: center">
        <h1>
            <a href="4.PCStore.html">Apple</a>
            <a href="4.PCStore.html">Toshiba</a>
            <a href="4.PCStore.html">Lenovo</a>
            <a href="4.PCStore.html">Dell</a>
            <a href="4.PCStore.html">Asus</a>
            <a href="4.PCStore.html">Acer</a>
            <a href="4.PCStore.html">HP</a>
        </h1>
    </header>
    <hr style="color: #808080;" />
    <form>
        <table>
            <tr>
                <td rowspan="8">
                    <table border="1">
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple McBook Air</legend>
                                    <table style="text-align: center">
                                        <tr>
                                            <td rowspan="2">
                                                <img src="PC.PNG" alt="Apple Air" /></td>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="text-align: center">
                        <tr>
                            <td>MIN Price:</td>
                            <td>1500 USD</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="1" max="100" /></td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td>
                    <table style="text-align: center">
                        <tr>
                            <td>MAX Price:</td>
                            <td>2500 USD</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="1" max="100" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="text-align: center">
                        <tr>
                            <td>MIN RAM:</td>
                            <td>4 GB</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="1" max="100" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="text-align: center">
                        <tr>
                            <td>MAX RAM:</td>
                            <td>16 GB</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="1" max="100" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
