﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TreeView</title>
    <script src="Scripts/jquery-2.0.2.js"></script>
    <script src="scripts/treeView.js"></script>
</head>
<body>
      <ul id="treeView">
        <li><a href="#">Item1-Sub</a>
            <ul>
                <li><a href="#">Item1</a></li>
                <li><a href="#">Item2-Sub</a>
                    <ul>
                        <li><a href="#">Item1-Sub</a>
                            <ul>
                                <li><a href="#">Item1</a></li>
                                <li><a href="#">Item2</a></li>
                                <li><a href="#">Item3</a></li>
                            </ul>
                        </li>
 
                        <li><a href="#">Item2-Sub</a>
                            <ul>
                                <li><a href="#">Item1</a></li>
                                <li><a href="#">Item2</a></li>
                                <li><a href="#">Item3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Item3-Sub</a>
                            <ul>
                                <li><a href="#">Item1</a></li>
                                <li><a href="#">Item2-Sub</a>
                                    <ul>
                                        <li><a href="#">Item1</a></li>
                                        <li><a href="#">Item3</a></li>
                                        <li><a href="#">Item3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Item3</a></li>
                                <li><a href="#">Item4-Sub</a>
                                    <ul>
                                        <li><a href="#">Item1</a></li>
                                        <li><a href="#">Item2</a></li>
                                        <li><a href="#">Item3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Item5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Item4</a></li>
            </ul>
        </li>
        <li><a href="#">Item2</a></li>
        <li><a href="#">Item3</a></li>
    </ul>
</body>
</html>
