<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOROBYOV</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F9958150A2BAC5E292BB0BC43044F2A8454FE7CD48271113FEAB9EA715A0B4D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02412b79-75e4-4c53-b67f-cc71ed113bf4_1.0.0.0_neutral__npysjcx1rdjd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02412b79-75e4-4c53-b67f-cc71ed113bf4_npysjcx1rdjd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02412b79-75e4-4c53-b67f-cc71ed113bf4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Georgi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T17:17:17.634</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T18:12:14.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\js\DedicatedWorker.js">
      <PackagePath>js\DedicatedWorker.js</PackagePath>
      <Modified>2013-08-26T09:27:17.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-25T19:55:32.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\js\Helpers\Utilities.js">
      <PackagePath>js\Helpers\Utilities.js</PackagePath>
      <Modified>2013-08-25T19:17:25.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\js\PrimeCalculator.js">
      <PackagePath>js\PrimeCalculator.js</PackagePath>
      <Modified>2013-08-27T18:03:21.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\js\PrimeWorker.js">
      <PackagePath>js\PrimeWorker.js</PackagePath>
      <Modified>2013-08-25T14:06:38.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\viewModels\PrimeCalculatorViewModel.js">
      <PackagePath>viewModels\PrimeCalculatorViewModel.js</PackagePath>
      <Modified>2013-08-27T18:08:52.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-26T10:18:21.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\AppStorage\PromisesAndBackgroundWorkers\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-26T10:17:11.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>