<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LINA</Machine>
    <WindowsUser>Lina</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B020F4E1DD525F58DFBC0B1A6293BA3C26435E2BB66B7070B39D42FB492D6E38</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b9ece0e-a383-4e9c-9204-b07e7164e3a1_1.0.0.0_neutral__cww74cj92xnat</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b9ece0e-a383-4e9c-9204-b07e7164e3a1_cww74cj92xnat!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b9ece0e-a383-4e9c-9204-b07e7164e3a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lina</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-26T14:00:25.040</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\TriviaGame.exe">
      <PackagePath>TriviaGame.exe</PackagePath>
      <Modified>2013-09-26T15:03:17.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\TriviaGame.pdb">
      <PackagePath>TriviaGame.pdb</PackagePath>
      <Modified>2013-09-26T15:03:17.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\packages\Windows.UI.Interactivity.1.3.0.0\lib\win8\Windows.UI.Interactivity.dll">
      <PackagePath>Windows.UI.Interactivity.dll</PackagePath>
      <Modified>2013-09-26T13:59:29.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\Assets\trivia-questionaire.xml">
      <PackagePath>Assets\trivia-questionaire.xml</PackagePath>
      <Modified>2013-09-26T14:59:55.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-24T06:27:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-26T14:55:27.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lina\documents\visual studio 2012\Projects\BindingHomework\TriviaGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-26T14:00:24.832</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>