<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="45051f49-e893-4ed4-a96e-c8447827bdda" Publisher="CN=zloupotrebitel" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SquareIt</DisplayName>
    <PublisherDisplayName>zloupotrebitel</PublisherDisplayName>
    <Logo>Assets\50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SquareIt.App">
      <VisualElements DisplayName="SquareIt" Logo="Assets\150x150.png" SmallLogo="Assets\30x30.png" Description="SquareIt" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>