<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VOROBYOV</Machine>
    <WindowsUser>Georgi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\architecture\architecture.css">
      <PackagePath>pages\architecture\architecture.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\geography\geography.css">
      <PackagePath>pages\geography\geography.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\history\history.css">
      <PackagePath>pages\history\history.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\architecture\architecture.js">
      <PackagePath>pages\architecture\architecture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\geography\geography.js">
      <PackagePath>pages\geography\geography.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\history\history.js">
      <PackagePath>pages\history\history.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\architecture\architecture.html">
      <PackagePath>pages\architecture\architecture.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\geography\geography.html">
      <PackagePath>pages\geography\geography.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\history\history.html">
      <PackagePath>pages\history\history.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SkyDrive\Telerik\WinJs\Navigation\NewYorkCity\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
