﻿body
{
    font-family:'Segoe UI', 'Lao UI', sans-serif;
    font-size:12px;
}
div {
    border:1px solid black;
}
    #menu {
        background-color:#dde6e5;
        width:404px;
        height:18px;
        border-bottom:none;
        
    }
    #body {
        background-color:#dde6e5;
        border-top-color:#cecece;
        width:404px;
        height:332px;
    }
    #screen {
        font-family: Consolas;
        background-color:#fff;
        width:382px;
        height:48px;
        margin-top:10px;
        margin-left:10px;
        border-radius:2px;
    }
    #byte-screen {
        font-family: Consolas;
        background-color:#dde6e5;
        width:382px;
        height:60px;
        margin-top:5px;
        margin-left:10px;
        border-radius:2px;
    }
ul {
    border:1px solid #000;
    border-radius:2px;
    list-style:none;
    margin:5px;
    margin-left:10px;
    padding:0px;
    padding-top:5px;
    width:70px;
    height:85px;
}
        #navigation-menu{
            border:0px;
            margin:0px;
            padding:0px;
            width:100px;
        }
    .menu-tags {
        display:inline-block;
        padding-left:8px;
        vertical-align:top;
    }
table {
    float:right;
    margin-top:3px;
    margin-right:5px;
}
button {
    width: 35px;
    height:28px;
    padding:0px;
}
    .byte-screen-table {
        text-align: left;
        font-family: Consolas;
        font-size: 12px;
        border-spacing: 0;
        padding: 0;
        border-collapse: collapse;
        margin-top:0px;
}
.bytes {
    width:50px;
    
    .button-off {
        border:1px solid black;
        border-radius:2px;
        background-color: rgb(217, 228, 241);
        color: #643991;
        font-size: 11px;
    }
        #hex-button {
            font-size:14px;
        }
        #equal-button {
            height:60px;
        }
        #zero-button {
            width:74px;
        }