<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MA6INA</Machine>
    <WindowsUser>zloupotrebitel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B241FF3B77444CED8FDEF594758DCEE92015543BFB7338FCC916D4C3C838AE2B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b90356d9-bbaf-4d36-89ab-9b2d0bd43758_1.0.0.0_neutral__bzr8dh3gcmq2w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b90356d9-bbaf-4d36-89ab-9b2d0bd43758_bzr8dh3gcmq2w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b90356d9-bbaf-4d36-89ab-9b2d0bd43758</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zloupotrebitel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-27T19:51:53.678</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-27T19:50:20.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-27T19:49:46.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-05T15:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zloupotrebitel\SkyDrive\SourceCode\Win8AppsWithHTML,CSS&amp;JS\AppLifecycle\WinJSLifeCycle\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-27T19:51:53.527</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>